; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
monitor_raw = yes
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG -DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.6
	adafruit/Adafruit BMP085 Library@^1.2.1
	nanopb/Nanopb@^0.4.7
	adafruit/Adafruit MQTT Library@^2.5.2
